# Translation of akonadi_openxchange_resource.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2011, 2012, 2017.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_openxchange_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-24 00:45+0000\n"
"PO-Revision-Date: 2017-09-28 18:00+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: configwidget.cpp:25
#, kde-format
msgid "Enter the http or https URL to your Open-Xchange installation here."
msgstr "Унесите овде ХТТП или ХТТПС УРЛ своје инсталације Опен‑ексчејнџа."

#: configwidget.cpp:26
#, kde-format
msgid "Enter the username of your Open-Xchange account here."
msgstr "Унесите овде корисничко име свог налога на Опен‑ексчејнџу."

#: configwidget.cpp:27
#, kde-format
msgid "Enter the password of your Open-Xchange account here."
msgstr "Унесите лозинку за свој налог на Опен‑ексчејнџу."

#: configwidget.cpp:72
#, kde-format
msgid "Unable to connect: %1"
msgstr "Не могу да се повежем: %1"

#: configwidget.cpp:72
#, kde-format
msgid "Connection error"
msgstr "Грешка повезивања"

#: configwidget.cpp:74
#, kde-format
msgid "Tested connection successfully."
msgstr "Веза успешно испробана."

#: configwidget.cpp:74
#, kde-format
msgid "Connection success"
msgstr "Успех повезивања."

#. i18n: ectx: property (text), widget (QLabel, label_BaseUrl)
#: configwidget.ui:29
#, kde-format
msgid "Server URL:"
msgstr "УРЛ сервера:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_BaseUrl)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_BaseUrl)
#. i18n: ectx: tooltip, entry (BaseUrl), group (General)
#. i18n: ectx: whatsthis, entry (BaseUrl), group (General)
#: configwidget.ui:39 configwidget.ui:42 openxchangeresource.kcfg:11
#: openxchangeresource.kcfg:12
#, kde-format
msgid ""
"The URL of the Open-Xchange server, should be something like https://"
"myserver.org/"
msgstr "УРЛ сервера Опен‑ексчејнџа, нешто попут „https://mojserver.org/“."

#. i18n: ectx: property (text), widget (QLabel, label_Username)
#: configwidget.ui:52
#, kde-format
msgid "Username:"
msgstr "Корисничко име:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_Username)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_Username)
#. i18n: ectx: tooltip, entry (Username), group (General)
#. i18n: ectx: whatsthis, entry (Username), group (General)
#: configwidget.ui:62 configwidget.ui:65 openxchangeresource.kcfg:16
#: openxchangeresource.kcfg:17
#, kde-format
msgid "The username that is used to log into the Open-Xchange server"
msgstr "Корисничко име за пријављивање на сервер Опен‑ексчејнџа."

#. i18n: ectx: property (text), widget (QLabel, label_Password)
#: configwidget.ui:72
#, kde-format
msgid "Password:"
msgstr "Лозинка:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_Password)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_Password)
#. i18n: ectx: tooltip, entry (Password), group (General)
#. i18n: ectx: whatsthis, entry (Password), group (General)
#: configwidget.ui:82 configwidget.ui:85 openxchangeresource.kcfg:21
#: openxchangeresource.kcfg:22
#, kde-format
msgid "The password that is used to log into the Open-Xchange server"
msgstr "Лозинка за пријављивање на сервер Опен‑ексчејнџа."

#. i18n: ectx: property (text), widget (QPushButton, checkConnectionButton)
#: configwidget.ui:98
#, kde-format
msgid "Test Connection..."
msgstr "Испробај везу..."

#: openxchangeresource.cpp:250
#, kde-format
msgid "Open-Xchange"
msgstr "Опен‑ексчејнџ"

#: openxchangeresource.cpp:278
#, kde-format
msgid "Private Folder"
msgstr "Приватна фасцикла"

#: openxchangeresource.cpp:286
#, kde-format
msgid "Public Folder"
msgstr "Јавна фасцикла"

#: openxchangeresource.cpp:294
#, kde-format
msgid "Shared Folder"
msgstr "Дијељена фасцикла"

#: openxchangeresource.cpp:302
#, kde-format
msgid "System Folder"
msgstr "Системска фасцикла"

#: openxchangeresource.cpp:617
#, kde-format
msgid "Unable to connect to server"
msgstr "Не могу да се повежем са сервером."

#: openxchangeresource.cpp:805
#, kde-format
msgid ""
"The object was edited by another participant in the meantime. Please check."
msgstr "Други учесник је у међувремену уредио објекат. Проверите ово."

#: openxchangeresource.cpp:808
#, kde-format
msgid ""
"Object not found. Maybe it was deleted by another participant in the "
"meantime."
msgstr "Објекат није нађен. Можда га је у међувремену обрисао други учесник."

#: openxchangeresource.cpp:811
#, kde-format
msgid "You don't have the permission to perform this action on this object."
msgstr "Немате дозволу да извршите ову радњу над овим објектом."

#: openxchangeresource.cpp:814
#, kde-format
msgid ""
"A conflict detected. Please check if there are other objects in conflict "
"with this one."
msgstr "Откривен је сукоб. Проверите има ли других објеката у сукобу са овим."

#: openxchangeresource.cpp:817
#, kde-format
msgid ""
"A mandatory data field is missing. Please check. Otherwise contact your "
"administrator."
msgstr ""
"Недостаје обавезно поље. Проверите ово. Иначе се обратите свом "
"администратору."

#: openxchangeresource.cpp:820
#, kde-format
msgid ""
"An appointment conflict detected.\n"
"Please check if there are other appointments in conflict with this one."
msgstr ""
"Откривен је сукоб код састанка.\n"
"Проверите има ли других састанака у сукобу са овим."

#: openxchangeresource.cpp:823
#, kde-format
msgid "Internal server error. Please contact your administrator."
msgstr "Унутрашња грешка сервера. Обратите се свом администратору."

#. i18n: ectx: label, entry (BaseUrl), group (General)
#: openxchangeresource.kcfg:10
#, kde-format
msgid "Server URL"
msgstr "УРЛ сервера"

#. i18n: ectx: label, entry (Username), group (General)
#: openxchangeresource.kcfg:15
#, kde-format
msgctxt "the username to login on server"
msgid "Username"
msgstr "Корисничко име"

#. i18n: ectx: label, entry (Password), group (General)
#: openxchangeresource.kcfg:20
#, kde-format
msgid "Password"
msgstr "Лозинка"

#. i18n: ectx: label, entry (UseIncrementalUpdates), group (General)
#: openxchangeresource.kcfg:26
#, kde-format
msgid "Use incremental updates"
msgstr "Постепено ажурирање"

#. i18n: ectx: tooltip, entry (UseIncrementalUpdates), group (General)
#. i18n: ectx: whatsthis, entry (UseIncrementalUpdates), group (General)
#: openxchangeresource.kcfg:27 openxchangeresource.kcfg:28
#, kde-format
msgid ""
"Use incremental updates instead of reloading all data from the server each "
"time"
msgstr ""
"Постепена ажурирања уместо да се сваки пут поново учитавају сви подаци са "
"сервера."

#~ msgid "Connection"
#~ msgstr "Веза"
