# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Shinjo Park <kde@peremen.name>, 2010, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-24 00:45+0000\n"
"PO-Revision-Date: 2013-01-18 00:24+0900\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: configwidget.cpp:25
#, kde-format
msgid "Enter the http or https URL to your Open-Xchange installation here."
msgstr "Open-Xchange 설치본의 http/https URL을 입력하십시오."

#: configwidget.cpp:26
#, kde-format
msgid "Enter the username of your Open-Xchange account here."
msgstr "Open-XChange 계정 사용자 이름을 입력하십시오."

#: configwidget.cpp:27
#, kde-format
msgid "Enter the password of your Open-Xchange account here."
msgstr "Open-XChange 계정 암호를 입력하십시오."

#: configwidget.cpp:72
#, kde-format
msgid "Unable to connect: %1"
msgstr "연결할 수 없음: %1"

#: configwidget.cpp:72
#, kde-format
msgid "Connection error"
msgstr "연결 오류"

#: configwidget.cpp:74
#, kde-format
msgid "Tested connection successfully."
msgstr "연결 시험에 성공했습니다."

#: configwidget.cpp:74
#, kde-format
msgid "Connection success"
msgstr "연결 성공"

#. i18n: ectx: property (text), widget (QLabel, label_BaseUrl)
#: configwidget.ui:29
#, kde-format
msgid "Server URL:"
msgstr "서버 URL:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_BaseUrl)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_BaseUrl)
#. i18n: ectx: tooltip, entry (BaseUrl), group (General)
#. i18n: ectx: whatsthis, entry (BaseUrl), group (General)
#: configwidget.ui:39 configwidget.ui:42 openxchangeresource.kcfg:11
#: openxchangeresource.kcfg:12
#, kde-format
msgid ""
"The URL of the Open-Xchange server, should be something like https://"
"myserver.org/"
msgstr "Open-Xchange 서버 URL입니다. 예: https://myserver.org/"

#. i18n: ectx: property (text), widget (QLabel, label_Username)
#: configwidget.ui:52
#, kde-format
msgid "Username:"
msgstr "사용자 이름:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_Username)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_Username)
#. i18n: ectx: tooltip, entry (Username), group (General)
#. i18n: ectx: whatsthis, entry (Username), group (General)
#: configwidget.ui:62 configwidget.ui:65 openxchangeresource.kcfg:16
#: openxchangeresource.kcfg:17
#, kde-format
msgid "The username that is used to log into the Open-Xchange server"
msgstr "Open-Xchange 서버에 연결할 때 사용할 사용자 이름"

#. i18n: ectx: property (text), widget (QLabel, label_Password)
#: configwidget.ui:72
#, kde-format
msgid "Password:"
msgstr "암호:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_Password)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_Password)
#. i18n: ectx: tooltip, entry (Password), group (General)
#. i18n: ectx: whatsthis, entry (Password), group (General)
#: configwidget.ui:82 configwidget.ui:85 openxchangeresource.kcfg:21
#: openxchangeresource.kcfg:22
#, kde-format
msgid "The password that is used to log into the Open-Xchange server"
msgstr "Open-Xchange 서버에 연결할 때 사용할 암호"

#. i18n: ectx: property (text), widget (QPushButton, checkConnectionButton)
#: configwidget.ui:98
#, kde-format
msgid "Test Connection..."
msgstr "연결 시험..."

#: openxchangeresource.cpp:250
#, kde-format
msgid "Open-Xchange"
msgstr "Open-Xchange"

#: openxchangeresource.cpp:278
#, kde-format
msgid "Private Folder"
msgstr "개인 폴더"

#: openxchangeresource.cpp:286
#, kde-format
msgid "Public Folder"
msgstr "공개 폴더"

#: openxchangeresource.cpp:294
#, kde-format
msgid "Shared Folder"
msgstr "공유 폴더"

#: openxchangeresource.cpp:302
#, kde-format
msgid "System Folder"
msgstr "시스템 폴더"

#: openxchangeresource.cpp:617
#, kde-format
msgid "Unable to connect to server"
msgstr "서버에 연결할 수 없음"

#: openxchangeresource.cpp:805
#, kde-format
msgid ""
"The object was edited by another participant in the meantime. Please check."
msgstr "다른 참가자가 이전에 객체를 수정했습니다. 확인해 보십시오."

#: openxchangeresource.cpp:808
#, kde-format
msgid ""
"Object not found. Maybe it was deleted by another participant in the "
"meantime."
msgstr "객체를 찾을 수 없습니다. 다른 참가자가 이전에 삭제했을 수도 있습니다."

#: openxchangeresource.cpp:811
#, kde-format
msgid "You don't have the permission to perform this action on this object."
msgstr "이 객체에 동작을 수행할 권한이 없습니다."

#: openxchangeresource.cpp:814
#, kde-format
msgid ""
"A conflict detected. Please check if there are other objects in conflict "
"with this one."
msgstr "충돌이 감지되었습니다. 충돌하는 객체가 하나 이상인지 확인하십시오."

#: openxchangeresource.cpp:817
#, kde-format
msgid ""
"A mandatory data field is missing. Please check. Otherwise contact your "
"administrator."
msgstr "필수 데이터 필드가 없습니다. 확인해 보시고 관리자에게 연락하십시오."

#: openxchangeresource.cpp:820
#, kde-format
msgid ""
"An appointment conflict detected.\n"
"Please check if there are other appointments in conflict with this one."
msgstr ""
"약속 충돌이 감지되었습니다.\n"
"충돌하는 약속이 하나 이상인지 확인하십시오."

#: openxchangeresource.cpp:823
#, kde-format
msgid "Internal server error. Please contact your administrator."
msgstr "내부 서버 오류입니다. 관리자에게 연락하십시오."

#. i18n: ectx: label, entry (BaseUrl), group (General)
#: openxchangeresource.kcfg:10
#, kde-format
msgid "Server URL"
msgstr "서버 URL"

#. i18n: ectx: label, entry (Username), group (General)
#: openxchangeresource.kcfg:15
#, kde-format
msgctxt "the username to login on server"
msgid "Username"
msgstr "사용자 이름"

#. i18n: ectx: label, entry (Password), group (General)
#: openxchangeresource.kcfg:20
#, kde-format
msgid "Password"
msgstr "암호"

#. i18n: ectx: label, entry (UseIncrementalUpdates), group (General)
#: openxchangeresource.kcfg:26
#, kde-format
msgid "Use incremental updates"
msgstr "증분 업데이트 사용하기"

#. i18n: ectx: tooltip, entry (UseIncrementalUpdates), group (General)
#. i18n: ectx: whatsthis, entry (UseIncrementalUpdates), group (General)
#: openxchangeresource.kcfg:27 openxchangeresource.kcfg:28
#, kde-format
msgid ""
"Use incremental updates instead of reloading all data from the server each "
"time"
msgstr "모든 항목을 가져오지 않고 증분 업데이트를 사용합니다"

#~ msgid "Connection"
#~ msgstr "연결"

#~ msgid "Open-Xchange Configuration"
#~ msgstr "Open-Xchange 설정"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Shinjo Park"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "About..."
#~ msgstr "정보..."

#~ msgid "Akonadi Open-Xchange Resource"
#~ msgstr "Akonadi Open-Xchange 자원"

#~ msgid "(c) 2009 by Tobias Koenig (credativ GmbH)"
#~ msgstr "(c) 2009 Tobias Koenig (credativ GmbH)"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"

#~ msgid "Current maintainer"
#~ msgstr "현재 관리자"

#~ msgid "credativ GmbH"
#~ msgstr "credativ GmbH"

#~ msgid "Funded and supported"
#~ msgstr "재정 지원"
