# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2015, 2016, 2020, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-15 00:45+0000\n"
"PO-Revision-Date: 2022-10-03 16:31+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-i18n-doc@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: ../kmigratorbase.cpp:116
#, kde-format
msgid "Creating instance of type %1"
msgstr "%1 형식 인스턴스 만드는 중"

#: ../migratorbase.cpp:128
#, kde-format
msgid "Missing Identifier"
msgstr "식별자 없음"

#: ../migratorbase.cpp:141
#, kde-format
msgid "Failed to start migration because migrator is not ready"
msgstr "이전 도구가 준비되지 않아서 진행할 수 없음"

#: ../migratorbase.cpp:147
#, kde-format
msgid "Starting migration..."
msgstr "이전 시작 중..."

#: ../migratorbase.cpp:189
#, kde-format
msgid "Migration complete"
msgstr "이전 완료"

#: ../migratorbase.cpp:193
#, kde-format
msgid "Migration aborted"
msgstr "이전 중단됨"

#: ../migratorbase.cpp:199
#, kde-format
msgid "Migration failed"
msgstr "이전 실패"

#: ../migratorbase.cpp:203
#, kde-format
msgid "Migration paused"
msgstr "이전 일시 정지됨"

#: ../migratorbase.cpp:233
#, kde-format
msgid "This migration has already been started once but was aborted"
msgstr "이전이 시작되었지만 중단되었습니다"

#: ../migratorbase.cpp:270
#, kde-format
msgctxt "@info:status"
msgid "Not started"
msgstr "시작되지 않음"

#: ../migratorbase.cpp:272
#, kde-format
msgctxt "@info:status"
msgid "Running..."
msgstr "실행 중..."

#: ../migratorbase.cpp:274
#, kde-format
msgctxt "@info:status"
msgid "Complete"
msgstr "완료"

#: ../migratorbase.cpp:276
#, kde-format
msgctxt "@info:status"
msgid "Aborted"
msgstr "중단됨"

#: ../migratorbase.cpp:278
#, kde-format
msgctxt "@info:status"
msgid "Paused"
msgstr "일시 정지됨"

#: ../migratorbase.cpp:280
#, kde-format
msgctxt "@info:status"
msgid "Needs Update"
msgstr "업데이트 필요"

#: ../migratorbase.cpp:282
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "실패"

#: gidmigrator.cpp:22
#, kde-format
msgctxt "Name of the GID Migrator (intended for advanced users)."
msgid "GID Migrator: %1"
msgstr "GID 이전 도구: %1"

#: gidmigrator.cpp:27
#, kde-format
msgid ""
"Ensures that all items with the mimetype %1 have a GID if a GID extractor is "
"available."
msgstr ""
"GID 추출기를 사용할 수 있는 경우 MIME 형식이 %1인 모든 항목이 GID를 가질 수 "
"있도록 합니다."

#: gidmigrator.cpp:49
#, kde-format
msgid "Migration failed: %1"
msgstr "이전 실패: %1"

#: main.cpp:26
#, kde-format
msgid "GID Migration Tool"
msgstr "GID 이전 도구"

#: main.cpp:28
#, kde-format
msgid "Migration of Akonadi Items to support GID"
msgstr "Akonadi 항목이 GID를 가질 수 있도록 함"

#: main.cpp:30
#, kde-format
msgid "(c) 2013-2022 the Akonadi developers"
msgstr "(c) 2013-2022 the Akonadi developers"

#: main.cpp:33
#, kde-format
msgid "Christian Mollekopf"
msgstr "Christian Mollekopf"

#: main.cpp:33
#, kde-format
msgid "Author"
msgstr "작성자"

#: main.cpp:36
#, kde-format
msgid "Show reporting dialog"
msgstr "보고 대화 상자 표시"

#: main.cpp:37
#, kde-format
msgid "Show report only if changes were made"
msgstr "변경 사항이 있는 경우 보고 대화 상자 표시"

#: main.cpp:38
#, kde-format
msgid "MIME type to migrate"
msgstr "이전할 MIME 형식"
