# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-10 00:46+0000\n"
"PO-Revision-Date: 2014-02-19 13:13+0800\n"
"Last-Translator: Franklin Weng <franklin at goodhorse dot idv dot tw>\n"
"Language-Team: Chinese Traditional <kde-tw@googlegroups.com>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.5\n"

#: folderarchivesettingpage.cpp:33
#, kde-format
msgctxt "@item:inlistbox for option \"Archive folder name\""
msgid "Unique"
msgstr "唯一"

#: folderarchivesettingpage.cpp:34
#, kde-format
msgctxt "@item:inlistbox for option \"Archive folder name\""
msgid "Month and year"
msgstr "月份與年份"

#: folderarchivesettingpage.cpp:35
#, kde-format
msgctxt "@item:inlistbox for option \"Archive folder name\""
msgid "Year"
msgstr "年份"

#: folderarchivesettingpage.cpp:56
#, kde-format
msgid "Enable"
msgstr "開啟"

#: folderarchivesettingpage.cpp:65
#, kde-format
msgctxt "@label:chooser for the folder that messages will be archived under"
msgid "Archive into:"
msgstr "歸檔資料夾："

#: folderarchivesettingpage.cpp:67
#, kde-format
msgctxt "@label:listbox"
msgid "Archive folder name:"
msgstr "歸檔資料夾名稱："
