msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-10 00:46+0000\n"
"PO-Revision-Date: 2023-11-19 03:37\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kdepim-runtime/libfolderarchivesettings."
"pot\n"
"X-Crowdin-File-ID: 45409\n"

#: folderarchivesettingpage.cpp:33
#, kde-format
msgctxt "@item:inlistbox for option \"Archive folder name\""
msgid "Unique"
msgstr "唯一"

#: folderarchivesettingpage.cpp:34
#, kde-format
msgctxt "@item:inlistbox for option \"Archive folder name\""
msgid "Month and year"
msgstr "年和月"

#: folderarchivesettingpage.cpp:35
#, kde-format
msgctxt "@item:inlistbox for option \"Archive folder name\""
msgid "Year"
msgstr "年份"

#: folderarchivesettingpage.cpp:56
#, kde-format
msgid "Enable"
msgstr "启用"

#: folderarchivesettingpage.cpp:65
#, kde-format
msgctxt "@label:chooser for the folder that messages will be archived under"
msgid "Archive into:"
msgstr "归档至："

#: folderarchivesettingpage.cpp:67
#, kde-format
msgctxt "@label:listbox"
msgid "Archive folder name:"
msgstr "归档文件夹名称："
