# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 16:52+0000\n"
"PO-Revision-Date: 2011-01-14 08:16+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.1\n"

#: newmailnotificationhistorydialog.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Notification History"
msgstr ""

#: newmailnotificationhistorymanager.cpp:31
#, kde-format
msgid "[Open Folder]"
msgstr ""

#: newmailnotificationhistorymanager.cpp:41
#, kde-format
msgid "[Show Mail]"
msgstr ""

#: newmailnotificationhistorywidget.cpp:22
#: newmailnotifiersettingswidget.cpp:111
#, kde-format
msgid "Enabled"
msgstr ""

#: newmailnotifieragent.cpp:365
#, fuzzy, kde-format
#| msgid "One new email in %2"
#| msgid_plural "%1 new emails in %2"
msgctxt ""
"%2 = name of mail folder; %3 = name of Akonadi POP3/IMAP/etc resource (as "
"user named it)"
msgid "One new email in %2 from \"%3\""
msgid_plural "%1 new emails in %2 from \"%3\""
msgstr[0] "%2 ਵਿੱਚ ਇੱਕ ਨਵੀਂ ਈਮੇਲ"
msgstr[1] "%2 ਵਿੱਚ %1 ਨਵੀਆਂ ਈਮੇਲ ਹਨ"

#: newmailnotifieragent.cpp:402
#, kde-format
msgid "New mail arrived"
msgstr ""

#: newmailnotifieragentsettings.kcfg:34
#, kde-format
msgctxt "%f is a variable for agent. Do not change it"
msgid "A message was received from %f"
msgstr ""

#: newmailnotifieropenfolderjob.cpp:37 newmailnotifierreplymessagejob.cpp:38
#: newmailnotifiershowmessagejob.cpp:36
#, kde-format
msgid "Unable to start KMail application."
msgstr ""

#: newmailnotifierselectcollectionwidget.cpp:95
#, kde-format
msgid "Select which folders to monitor for new message notifications:"
msgstr ""

#: newmailnotifierselectcollectionwidget.cpp:125
#, kde-format
msgid "Search..."
msgstr ""

#: newmailnotifierselectcollectionwidget.cpp:140
#, kde-format
msgid "&Select All"
msgstr ""

#: newmailnotifierselectcollectionwidget.cpp:144
#, kde-format
msgid "&Unselect All"
msgstr ""

#: newmailnotifiersettingswidget.cpp:31
#, c-format
msgid ""
"<qt><p>Here you can define message. You can use:</p><ul><li>%s set subject</"
"li><li>%f set from</li></ul></qt>"
msgstr ""

#: newmailnotifiersettingswidget.cpp:52
#, kde-format
msgid "Choose which fields to show:"
msgstr ""

#: newmailnotifiersettingswidget.cpp:57
#, kde-format
msgid "Show Photo"
msgstr ""

#: newmailnotifiersettingswidget.cpp:61
#, kde-format
msgid "Show From"
msgstr ""

#: newmailnotifiersettingswidget.cpp:65
#, kde-format
msgid "Show Subject"
msgstr ""

#: newmailnotifiersettingswidget.cpp:69
#, kde-format
msgid "Show Folders"
msgstr ""

#: newmailnotifiersettingswidget.cpp:73
#, kde-format
msgid "Do not notify when email was sent by me"
msgstr ""

#: newmailnotifiersettingswidget.cpp:77
#, kde-format
msgid "Keep Persistent Notification"
msgstr ""

#: newmailnotifiersettingswidget.cpp:81
#, kde-format
msgid "Show Action Buttons"
msgstr ""

#: newmailnotifiersettingswidget.cpp:89
#, kde-format
msgid "Reply Mail"
msgstr ""

#: newmailnotifiersettingswidget.cpp:97 specialnotifierjob.cpp:161
#, kde-format
msgid "Reply to Author"
msgstr ""

#: newmailnotifiersettingswidget.cpp:97 specialnotifierjob.cpp:164
#, kde-format
msgid "Reply to All"
msgstr ""

#: newmailnotifiersettingswidget.cpp:106
#, kde-format
msgid "Display"
msgstr ""

#: newmailnotifiersettingswidget.cpp:115
#, kde-format
msgid "<a href=\"whatsthis\">How does this work?</a>"
msgstr ""

#: newmailnotifiersettingswidget.cpp:124
#, kde-format
msgid "Message:"
msgstr ""

#: newmailnotifiersettingswidget.cpp:135
#, kde-format
msgid "Text to Speak"
msgstr ""

#: newmailnotifiersettingswidget.cpp:141
#, kde-format
msgid "Notify"
msgstr ""

#: newmailnotifiersettingswidget.cpp:144
#, kde-format
msgid "Folders"
msgstr ""

#: newmailnotifiersettingswidget.cpp:147
#, kde-format
msgid "New Mail Notifier Agent"
msgstr ""

#: newmailnotifiersettingswidget.cpp:149
#, kde-format
msgid "Notify about new mails."
msgstr ""

#: newmailnotifiersettingswidget.cpp:151
#, kde-format
msgid "Copyright (C) 2013-%1 Laurent Montel"
msgstr ""

#: newmailnotifiersettingswidget.cpp:154
#, kde-format
msgid "Laurent Montel"
msgstr ""

#: newmailnotifiersettingswidget.cpp:154
#, kde-format
msgid "Maintainer"
msgstr ""

#: newmailnotifiersettingswidget.cpp:155
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#: newmailnotifiersettingswidget.cpp:155
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: specialnotifierjob.cpp:109
#, kde-format
msgid "From: %1"
msgstr ""

#: specialnotifierjob.cpp:117
#, kde-format
msgid "Subject: %1"
msgstr ""

#: specialnotifierjob.cpp:121
#, kde-format
msgid "In: %1"
msgstr ""

#: specialnotifierjob.cpp:123
#, kde-format
msgid "In: %1 (%2)"
msgstr ""

#: specialnotifierjob.cpp:148
#, kde-format
msgid "Show mail..."
msgstr ""

#: specialnotifierjob.cpp:151
#, kde-format
msgid "Mark As Read"
msgstr ""

#: specialnotifierjob.cpp:154
#, kde-format
msgid "Delete"
msgstr ""
