# Translation of akonadi_maildispatcher_agent to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2010, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-21 00:45+0000\n"
"PO-Revision-Date: 2012-11-24 20:49+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: maildispatcheragent.cpp:80 maildispatcheragent.cpp:224
#, kde-format
msgid "Sending messages (1 item in queue)..."
msgid_plural "Sending messages (%1 items in queue)..."
msgstr[0] "Sender meldinger (1 oppføring i køen) …"
msgstr[1] "Sender meldinger (%1 oppføringer i køen) …"

#: maildispatcheragent.cpp:90
#, kde-format
msgid "Sending canceled."
msgstr "Sending avbrutt."

#: maildispatcheragent.cpp:97
#, kde-format
msgid "Finished sending messages."
msgstr "Ferdig med å sende meldinger."

#: maildispatcheragent.cpp:103
#, kde-format
msgctxt "Notification title when email was sent"
msgid "E-Mail Successfully Sent"
msgstr "E-post vellykket sendt"

#: maildispatcheragent.cpp:104
#, kde-format
msgctxt "Notification when the email was sent"
msgid "Your E-Mail has been sent successfully."
msgstr "E-post en din er blitt vellykket sendt."

#: maildispatcheragent.cpp:110
#, kde-format
msgid "No items in queue."
msgstr "Ingen oppføringer i køen."

#: maildispatcheragent.cpp:155
#, kde-format
msgid "Online, sending messages in queue."
msgstr "Tilkoblet, sender meldinger fra køen."

#: maildispatcheragent.cpp:159
#, kde-format
msgid "Offline, message sending suspended."
msgstr "Frakoblet, meldingssending stoppet."

#: maildispatcheragent.cpp:184
#, kde-format
msgctxt "Message with given subject is being sent."
msgid "Sending: %1"
msgstr "Sender: %1"

#: maildispatcheragent.cpp:249
#, kde-format
msgctxt "Notification title when email sending failed"
msgid "E-Mail Sending Failed"
msgstr "E-postsending mislyktes"

#: maildispatcheragent.cpp:282
#, kde-format
msgid "Ready to dispatch messages."
msgstr "Klar til å sende ut meldinger."

#. i18n: ectx: label, entry (Outbox), group (General)
#: maildispatcheragent.kcfg:10
#, kde-format
msgid "Outbox collection id"
msgstr "Samlings-id for utboksen"

#. i18n: ectx: label, entry (SentMail), group (General)
#: maildispatcheragent.kcfg:14
#, kde-format
msgid "Sent Mail collection id"
msgstr "Samlings-id for sendt e-post"

#: outboxqueue.cpp:265
#, kde-format
msgid "Could not access the outbox folder (%1)."
msgstr "Fikk ikke tilgang til utboks-mappa (%1)."

#: sendjob.cpp:49 sendjob.cpp:50
#, kde-format
msgid "Message sending aborted."
msgstr "Meldingssending avbrutt."

#: sendjob.cpp:59
#, kde-format
msgid "Could not initiate message transport. Possibly invalid transport."
msgstr ""
"Klarte ikke å klargjøre meldingstransporten. Muligens ugyldig transport."

#: sendjob.cpp:65
#, kde-format
msgid "Could not send message. Invalid transport."
msgstr "Klarte ikke å sende melding. Ugyldig transport."

#: sendjob.cpp:97
#, kde-format
msgid "Failed to get D-Bus interface of resource %1."
msgstr "Klarte ikke skaffe D-Bus-grensesnitt for ressurs «%1»"

#: sendjob.cpp:110
#, kde-format
msgid "Invalid D-Bus reply from resource %1."
msgstr "Ugyldig D-Buss-svar fra ressurs %1."

#: sendjob.cpp:228
#, kde-format
msgid "Default sent-mail folder unavailable. Keeping message in outbox."
msgstr ""
"Standardmappe for sendt e-post er ikke tilgjengelig. Beholder meldinga i ut-"
"boksen."

#: sendjob.cpp:240
#, kde-format
msgid "Message transport aborted."
msgstr "Meldingsoverføring avbrutt."

#: sendjob.cpp:240
#, kde-format
msgid "Failed to transport message."
msgstr "Klarte ikke å overføre meldinga."

#: sendjob.cpp:282
#, fuzzy, kde-format
msgid "Failed to get D-Bus interface of mailfilteragent."
msgstr "Klarte ikke skaffe D-Bus-grensesnitt for ressurs «%1»"

#: sendjob.cpp:289
#, kde-format
msgid "Invalid D-Bus reply from mailfilteragent"
msgstr "Ugyldig D-Buss-svar fra postfilteragenten"

#: sendjob.cpp:331
#, kde-format
msgid "Sending succeeded, but failed to remove the message from the outbox."
msgstr "Sending fullført, men klarte ikke å fjerne meldinga fra utboksen."

#: sendjob.cpp:334
#, kde-format
msgid ""
"Sending succeeded, but failed to move the message to the sent-mail folder."
msgstr ""
"Sending fullført, men klarte ikke å flytte meldinga til mappa for sendt e-"
"post."

#: sendjob.cpp:370
#, kde-format
msgid "Failed to store result in item."
msgstr "Klarte ikke å lagre resultatet i oppføringa."

#: storeresultjob.cpp:59
#, kde-format
msgid "Failed to fetch item."
msgstr "Klarte ikke å hente elementet."
