msgid ""
msgstr ""
"Project-Id-Version: akonadi_singlefile_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-06 01:41+0000\n"
"PO-Revision-Date: 2021-07-07 19:01+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Akonadi min pre wrap white space\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (toolTip), widget (QTabWidget, tabWidget)
#: settingsdialog.ui:29
#, kde-format
msgid "Directory settings of the resource."
msgstr "Configuração de pastas do recurso."

#. i18n: ectx: property (whatsThis), widget (QTabWidget, tabWidget)
#: settingsdialog.ui:32
#, kde-format
msgid ""
"Select settings of the directory whose contents should be represented by "
"this resource."
msgstr ""
"Seleccione a configuração da pasta cujo conteúdo deva ser representado por "
"este recurso."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: settingsdialog.ui:39
#, kde-format
msgid "Directory"
msgstr "Pasta"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: settingsdialog.ui:45
#, kde-format
msgid "Directory Name"
msgstr "Nome da Pasta"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settingsdialog.ui:53
#, kde-format
msgid "Director&y:"
msgstr "&Pasta:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: settingsdialog.ui:68
#, kde-format
msgid ""
"Select the directory whose contents should be represented by this resource. "
"If the directory does not exist, it will be created."
msgstr ""
"Seleccione a pasta cujo conteúdo deva ser representado por este recurso. "
"Caso a pasta não exista ainda, será criada."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settingsdialog.ui:81
#, kde-format
msgid "Access Rights"
msgstr "Direitos de Acesso"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ReadOnly)
#: settingsdialog.ui:87
#, kde-format
msgid ""
"If read-only mode is enabled, no changes will be written to the directory "
"selected above."
msgstr ""
"Se activar o modo apenas para leitura, não serão gravadas nenhumas "
"alterações na pasta seleccionada acima."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ReadOnly)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: settingsdialog.ui:90 settingsdialog.ui:100
#, kde-format
msgid ""
"If read-only mode is enabled, no changes will be written to the directory "
"selected above. Read-only mode will be automatically enabled if you do not "
"have write access to the directory."
msgstr ""
"Se activar o modo apenas para leitura, não serão gravadas nenhumas "
"alterações na pasta seleccionada acima. O modo apenas para leitura ficará "
"activo automaticamente se não tiver acesso de escrita para a pasta."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ReadOnly)
#: settingsdialog.ui:93 singlefileresourceconfigwidget_desktop.ui:92
#, kde-format
msgid "Read only"
msgstr "Apenas para leitura"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: settingsdialog.ui:127
#, kde-format
msgid "Tuning"
msgstr "Ajuste"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: settingsdialog.ui:133
#, kde-format
msgid ""
"The options on this page allow you to change parameters that balance data "
"safety and consistency against performance. In general you should be careful "
"with changing anything here, the defaults are good enough in most cases."
msgstr ""
"As opções nesta página permitem-lhe alterar parâmetros que servem de "
"compromisso entre a segurança de dados e consistência face à performance. De "
"um modo geral, deverá ter cuidado ao alterar algo aqui sendo que os valores "
"por omissão são suficientemente bons, na maioria dos casos."

#. i18n: ectx: property (text), widget (QLabel, autosaveLabel)
#: settingsdialog.ui:145
#, kde-format
msgid "Autosave delay:"
msgstr "Atraso de gravação automática:"

#. i18n: ectx: property (toolTip), widget (KPluralHandlingSpinBox, kcfg_AutosaveInterval)
#: settingsdialog.ui:152
#, kde-format
msgid "Autosave interval time (in minutes)."
msgstr "Intervalo de gravação automática (em minutos)."

#. i18n: ectx: property (whatsThis), widget (KPluralHandlingSpinBox, kcfg_AutosaveInterval)
#: settingsdialog.ui:155
#, kde-format
msgid "Select autosave interval time for the resource data (in minutes)."
msgstr ""
"Seleccione o intervalo de tempo entre gravações automáticas dos dados do "
"recurso (em minutos)."

#: singlefileresource.h:66
#, kde-format
msgid "No file selected."
msgstr "Não está seleccionado nenhum ficheiro."

#: singlefileresource.h:68
#, kde-format
msgid "The resource not configured yet"
msgstr "O recurso ainda não está configurado"

#: singlefileresource.h:99 singlefileresource.h:128 singlefileresource.h:213
#: singlefileresourcebase.cpp:277 singlefileresourcebase.cpp:294
#, kde-format
msgctxt "@info:status"
msgid "Ready"
msgstr "Pronto"

#: singlefileresource.h:101
#, kde-format
msgid "Could not create file '%1'."
msgstr "Não foi possível criar o ficheiro '%1'."

#: singlefileresource.h:115
#, kde-format
msgid "Could not read file '%1'"
msgstr "Não foi possível ler o ficheiro '%1'"

#: singlefileresource.h:131
#, kde-format
msgid "Another download is still in progress."
msgstr "Está outra transferência em curso."

#: singlefileresource.h:141 singlefileresource.h:227
#, kde-format
msgid "Another file upload is still in progress."
msgstr "Está outro envio de ficheiros em curso."

#: singlefileresource.h:157
#, kde-format
msgid "Downloading remote file."
msgstr "A obter o ficheiro remoto."

#: singlefileresource.h:177
#, kde-format
msgid "Trying to write to a read-only file: '%1'."
msgstr "A tentar gravar num ficheiro apenas para leitura: '%1'."

#: singlefileresource.h:189
#, kde-format
msgid "No file specified."
msgstr "Não foi indicado nenhum ficheiro."

#: singlefileresource.h:217
#, kde-format
msgid "A download is still in progress."
msgstr "Está uma transferência ainda em curso."

#: singlefileresource.h:257
#, kde-format
msgid "Uploading cached file to remote location."
msgstr "A enviar o ficheiro em 'cache' para a localização remota."

#: singlefileresourcebase.cpp:240
#, kde-format
msgid ""
"The file '%1' was changed on disk. As a precaution, a backup of its previous "
"contents has been created at '%2'."
msgstr ""
"O ficheiro '%1' foi alterado no disco. Por precaução, foi criada uma cópia "
"de segurança com as alterações internas em '%2'."

#: singlefileresourcebase.cpp:264
#, kde-format
msgid "Could not load file '%1'."
msgstr "Não foi possível carregar o ficheiro '%1'."

#: singlefileresourcebase.cpp:283
#, kde-format
msgid "Could not save file '%1'."
msgstr "Não foi possível gravar o ficheiro '%1'."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: singlefileresourceconfigwidget_desktop.ui:39
#, kde-format
msgid "File"
msgstr "Ficheiro"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: singlefileresourceconfigwidget_desktop.ui:47
#, kde-format
msgid "File or URL:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: singlefileresourceconfigwidget_desktop.ui:66
#, kde-format
msgid ""
"Select a local file or a remote URL to download a file from. A new local "
"file will be created if it doesn't exist."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, displayNameLabel)
#: singlefileresourceconfigwidget_desktop.ui:79
#, kde-format
msgid "Display Name:"
msgstr "Nome Visível:"

#. i18n: ectx: property (text), widget (QLabel, readOnlyLabel)
#: singlefileresourceconfigwidget_desktop.ui:108
#, fuzzy, kde-format
#| msgid ""
#| "When read-only mode is enabled, no changes will be written. Read-only "
#| "mode is automatically enabled when the selected file does not support "
#| "write access."
msgid ""
"When read-only mode is enabled, no changes will be written. Read-only mode "
"is automatically enabled when the selected file does not support write "
"access or when displaying a calendar from remote URL."
msgstr ""
"Se activar o modo apenas para leitura, não serão gravadas nenhumas "
"alterações na pasta seleccionada acima. O modo apenas para leitura ficará "
"activo automaticamente se não tiver acesso de escrita para o ficheiro "
"seleccionado."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MonitorFile)
#: singlefileresourceconfigwidget_desktop.ui:121
#, kde-format
msgid "Monitor for &changes"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, monitoringLabel)
#: singlefileresourceconfigwidget_desktop.ui:134
#, fuzzy, kde-format
#| msgid ""
#| "Changes made by other applications will reload the file when monitoring "
#| "is enabled. Backups will be created to avoid conflicts when possible."
msgid ""
"Changes made by other applications will reload the file when monitoring is "
"enabled. Backups will be created to avoid conflicts when possible. "
"Monitoring is not available for remote URLs."
msgstr ""
"As modificações feitas por quaisquer outras aplicações irão carregar de novo "
"o ficheiro quando a monitorização estiver activa. Serão criadas cópias de "
"segurança para evitar conflitos, sempre que possível."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PeriodicUpdate)
#: singlefileresourceconfigwidget_desktop.ui:149
#, kde-format
msgid "Automatically &update every"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_UpdatePeriod)
#: singlefileresourceconfigwidget_desktop.ui:159
#, kde-format
msgid " minutes"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, periodicUpdateLabel)
#: singlefileresourceconfigwidget_desktop.ui:193
#, kde-format
msgid ""
"Periodically updates the file. Can be used when monitoring is not available "
"(e.g. for remote calendars)."
msgstr ""

#: singlefileresourceconfigwidgetbase.cpp:128
#, kde-format
msgctxt "@info:status"
msgid "Checking file information..."
msgstr "A verificar a informação do ficheiro..."

#~ msgid "File Name:"
#~ msgstr "Nome do Ficheiro:"

#~ msgid ""
#~ "Select a file. A new file will be created if it doesn't exist. You can "
#~ "also use a URL, but in that case, monitoring for file changes is not "
#~ "possible."
#~ msgstr ""
#~ "Selecciona um ficheiro. Será criado um novo ficheiro se não existir. "
#~ "Também poderá usar um URL mas, neste caso, a monitorização de "
#~ "modificações de ficheiros não é possível."

#~ msgid "Enable file &monitoring"
#~ msgstr "Activar a &monitorização de ficheiros"
