[Desktop Entry]
Name=Davical
Name[ar]=Davical
Name[bg]=Davical
Name[bs]=Davical
Name[ca]=Davical
Name[ca@valencia]=Davical
Name[cs]=Davical
Name[da]=Davical
Name[de]=Davical
Name[el]=Davical
Name[en_GB]=Davical
Name[eo]=Davical
Name[es]=Davical
Name[et]=Davical
Name[eu]=Davical
Name[fi]=Davical
Name[fr]=Davical
Name[ga]=Davical
Name[gl]=Davical
Name[hsb]=Davical
Name[hu]=Davical
Name[ia]=Davical
Name[it]=Davical
Name[ka]=Davical
Name[kk]=Davical
Name[km]=Davical
Name[ko]=Davical
Name[lt]=Davical
Name[lv]=Davical
Name[nb]=Davical
Name[nds]=DAVical
Name[nl]=Davical
Name[pl]=Davical
Name[pt]=Davical
Name[pt_BR]=Davical
Name[ro]=Davical
Name[ru]=DAViCal
Name[sk]=Davical
Name[sl]=Davical
Name[sr]=ДАВикал
Name[sr@ijekavian]=ДАВикал
Name[sr@ijekavianlatin]=DAViCal
Name[sr@latin]=DAViCal
Name[sv]=Davical
Name[tr]=Davical
Name[uk]=Davical
Name[x-test]=xxDavicalxx
Name[zh_CN]=Davical
Name[zh_TW]=Davical
Type=Service

X-DavGroupware-Provider=davical
X-DavGroupware-SupportedProtocols=CalDav
X-DavGroupware-CalDavPath=/caldav.php

